var mongoose = require('mongoose');
var Animal = require('../models/Animal');


mongoose.connect('mongodb://localhost/zoo')
	.then(() => console.log('Connection to MongoDB succesful.'))
	.catch((err) => console.error(err));

var animals = [
	new Animal({ name: 'Алекс', species: 'Лев', age: 5, cage: '#1', keeper: { first_name: 'Lee', name: 'Dmitrii'}}),
	new Animal({ name: 'Глория', species: 'Бегемот', age: 4, cage: '#1', keeper: { first_name: 'Rogers', name: 'Jhon'}}),
	new Animal({ name: 'Мелман', species: 'Жираф', age: 1, cage: '#2', keeper: { first_name: 'Montgomery', name: 'William'}}),
	new Animal({ name: 'Мартин', species: 'Зебра', age: 2, cage: '#3', keeper: { first_name: 'Lee', name: 'Dmitrii'}}),
	new Animal({ name: 'Шкипер', species: 'Пингвин', age: 1, cage: '#4', keeper: { first_name: 'Rogers', name: 'Jhon'}}),
	];

Animal.remove({}, function(err) {});

animals.forEach(function (element, index, array) {
	element.save();
});

mongoose.connection.close();