var mongoose = require('mongoose');
var Animal = require('../models/Animal');


mongoose.connect('mongodb://localhost/zoo')
	.then(() => console.log('Connection to MongoDB succesful.'))
	.catch((err) => console.error(err));

var animals = [
	new Animal({ name: 'Lion', kind: 'Mammals', age: 5, cage: '#1', keeper: { first_name: 'Lee', name: 'Dmitrii'}}),
	new Animal({ name: 'Hippo', kind: 'Mammals', age: 4, cage: '#1', keeper: { first_name: 'Rogers', name: 'Jhon'}}),
	new Animal({ name: 'Giraffe', kind: 'Mammals', age: 1, cage: '#2', keeper: { first_name: 'Montgomery', name: 'William'}}),
	new Animal({ name: 'Zebra', kind: 'Mammals', age: 2, cage: '#3', keeper: { first_name: 'Lee', name: 'Dmitrii'}}),
	new Animal({ name: 'Penguin', kind: 'Birds', age: 1, cage: '#4', keeper: { first_name: 'Rogers', name: 'Jhon'}}),
	];

Animal.remove({}, function(err) {});

animals.forEach(function (element, index, array) {
	element.save();
});

mongoose.connection.close();