 Someone:
 ☐ Организовать загрузку ифнормации о животных из текстового файла
 ☐ Организовать добавление/удаление животных из UI
 ☐ Организовать страницу UI для зоолога
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Добавить кнопку выгрузки информазии о животных в UI @done (17-08-01 16:55)
 ✔ Подключить к проекту механизм авторизации и аутентификации пользователей @done (17-08-01 09:54)
 ✔ Организовать выгрузку информации о животных в текстовый файл @done (17-07-27 16:50)
 ✔ Выводить страницу со списком животных @done (17-07-27 16:50)
